File: tsp_time_series_processors.F90


subroutine bpdes(f1,f2,t,ns,a,b,c,d,e)

! -- Subroutine BPDES evaluates the coefficients for a band pass filter.

       implicit none
       integer, intent(in) :: ns
       real, intent(in)    :: f1,f2,t
       real, intent(out)   :: a(ns),b(ns),c(ns),d(ns),e(ns)

       integer k
       real pi,w1,w2,wc,q,s,cs,p,r,x

       pi=3.1415926536
       w1=sin(f1*pi*t)/cos(f1*pi*t)
       w2=sin(f2*pi*t)/cos(f2*pi*t)
       wc=w2-w1
       q=wc*wc+2.0*w1*w2
       s=w1*w1*w2*w2
       do k=1,ns
         cs=cos(float(2*(k+ns)-1)*pi/float(4*ns))
         p=-2.0*wc*cs
         r=p*w1*w2
         x=1.0+p+q+r+s
         a(k)=wc*wc/x
         b(k)=(-4.0-2.0*p+2.0*r+4.0*s)/x
         c(k)=(6.0-2.0*q+6.0*s)/x
         d(k)=(-4.0+2.0*p-2.0*r+4.0*s)/x
         e(k)=(1.0-p+q-r+s)/x
       end do

       return

end subroutine bpdes

File: src/tstoolbox/functions/filter.py
def bpdes(f1, f2, t, ns):
    """Subroutine BPDES evaluates the coefficients for a band pass filter."""
    a = np.zeros(ns)
    b = np.zeros(ns)
    c = np.zeros(ns)
    d = np.zeros(ns)
    e = np.zeros(ns)
    pi = 3.1415926536
    w1 = np.sin(f1 * pi * t) / np.cos(f1 * pi * t)
    w2 = np.sin(f2 * pi * t) / np.cos(f2 * pi * t)
    wc = w2 - w1
    q = wc * wc + 2.0 * w1 * w2
    s = w1 * w1 * w2 * w2
    for k in range(ns):
        cs = np.cos(float(2 * (k + ns) - 1) * pi / float(4 * ns))
        p = -2.0 * wc * cs
        r = p * w1 * w2
        x = 1.0 + p + q + r + s
        a[k] = wc * wc / x
        b[k] = (-4.0 - 2.0 * p + 2.0 * r + 4.0 * s) / x
        c[k] = (6.0 - 2.0 * q + 6.0 * s) / x
        d[k] = (-4.0 + 2.0 * p - 2.0 * r + 4.0 * s) / x
        e[k] = (1.0 - p + q - r + s) / x
        return a, b, c, d, e
